{
  "name": "nodejs_learning",
  "version": "1.0.0",
  "description": "simple API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shirleygu2018/nodeJSproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shirleygu2018/nodeJSproject/issues"
  },
  "homepage": "https://github.com/shirleygu2018/nodeJSproject#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
